[33m33ce90b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreact[m[33m, [m[1;31morigin/react[m[33m)[m THE TREE HATH SPROUTED LINKS HUZZAH
[33mf0ade3c[m Built React from Scratch, Tailwind working i think
[33m993f8ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m equal spacing
[33mf64a45f[m lets link
[33mb19f2c1[m added Icons on Buttons via .svg files
[33m02ad923[m Show Resume
[33m8fe20e8[m Merge branch 'main' of https://github.com/tahaListens/tahaListens.github.io
[33m45f5d2b[m added resume button
[33mecbbc71[m Update README.md
[33m2c6df8b[m lets link
[33mcaeca72[m centering and button length,
[33mb2ba8ff[m added filestructure
[33me44f044[m updated files structure :wq
[33mf12c38d[m Updated flow for landingPage, added images, and buttons
[33mf70d6f3[m Update index.html
[33m3b67b8a[m Update README.md
[33mb22a051[m with Donation Link
[33mc3e9d29[m with navbar instead of tree
[33m6585060[m Link Tree Commit
[33m3b35aa3[m initial commit
[33mc883464[m Initial commit
